@media screen and (min-width:425px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
    }
    body{
        background-color: #F5F5F5;
    }
    .inner{
        background-color: white;
        border: solid;
    }
    .navigation{
        width: 100%;
        height: 60px;
        border: 3px solid rgb(94, 53, 53);
    }
    .navigation img{
        width:140px;
        height: 55px;

background: url(image.png).5%;
    }
    h3{
        padding-top: 40px;
        opacity: 35%;
        
    }
    .navigation input{
        width: 135px;
        height: 45px;
        align-items: right;
        right: 0;
        margin-right: 0;
        border-radius: 8px;
    }
    .navigation ul{
        display: flex;
        width: 100%;
        border: solid;
        margin-left: 150px;
        margin-top: -45px;
        gap: 25px;
    }
    .navigation ul li{
        display: inline;
        list-style-type: none;
    }
    .navigation ul li a{
        display: flex;
        text-decoration: none;
        gap: 60px;
    }
    ul li a img{
        width: 10px;
        height: 4px;
        border: red;
        
    }
    h1{
        font-family: Manrope;
font-size: 64px;
font-weight: 800;
line-height: 87px;
position: absolute;
width: 700px;
height: 80px;
left: 270px;
top: 199px;
color: #373737;

    }
    
    .map{
        align-items: center;
        right:30px ;
    }
    
    .part11{
width: 100%;
height:auto;
left: 120px;
top: 255px;
border: dotted;
background: url(image.png);
    }
    h2{
        text-align: center;
        padding-left: 100px;
        padding-right: 150px;
    }
    .pam{
        text-align: center;
        text-align: center;
    }
    .login{
        align-items: center;
        margin-left: 450px;

    }
    .pool{
        width:100%;
        height: auto;
    }
    .pool img{
        align-items: center;
        border:23px ;
        width: 100%;
        height: auto;
        border: 8px;
        margin-left: 5%;
        width: 1175px;
        height: 500px;
    }
    .Trusted{
        text-align: center;
    }
    .lists{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
    
    }
    .lists img{
        width: 300px;
        height: auto;
        padding: 35px;
        gap: 20px;
        justify-content: space-around;
        border: grey;
    }
    .why{
        width: 100%;
        height: 200px;
      background-color: black;
      color: white;
      padding: 5OPX;
    }
    .greh{
        padding: 20px;
        display: flex;
        grid-template-columns: auto auto auto;
    }
    .image-list{
        display: flex;
        padding-left: 30px;
        
    }
    .image-list one{
        display: block;
        width: 489px;
         height: 120px;
        float: left;
        text-align: justify;
    }
    .image-list Two{
        display: flex;
      width: 100%;
      height: 100%;
background: url(.jpg);  
        float: right;
        right: 0;
    }
    .Two img{
        width: 700px;
        height: 415px;
        padding: 35px;
        object-fit: cover;

    }

    }


    }